version: '3.6'

services:
  tf-jl:
    image: tensorflow_jupyterlab:latest
    ports:
      - '8888:8888'
    volumes:
      - 'nasmount:/workspace/src' 

volumes:
  nasmount:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.232,rw,nfsvers=4
      device: ':/homes/'